def maximum_saving(input_network):
    lines = input_network.strip().split("\n")
    n = len(lines)

    edges = []
    total_cost = 0

    for i in range(n):
        values = lines[i].split(",")
        for j in range(n):
            if values[j] != "-":
                cost = int(values[j])
                if j > i:
                    edges.append((cost, i, j))
                total_cost += cost

    total_cost //= 2  # matrix is symmetric

    parent = list(range(n))

    def find(x):
        if parent[x] != x:
            parent[x] = find(parent[x])
        return parent[x]

    def union(a, b):
        ra = find(a)
        rb = find(b)
        if ra != rb:
            parent[rb] = ra
            return True
        return False

    edges.sort()
    mst_cost = 0

    for cost, u, v in edges:
        if union(u, v):
            mst_cost += cost

    return total_cost - mst_cost


input_network = """-,14,10,19,-,-,-
14,-,-,15,18,-,-
10,-,-,26,-,29,-
19,15,26,-,16,17,21
-,18,-,16,-,-,9
-,-,29,17,-,-,25
-,-,-,21,9,25,-"""

print(maximum_saving(input_network))

